Windows/MainWindow.xaml

<Window x:Class="ClipTweet.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="321" Topmost="True"
        BorderBrush="#39F" BorderThickness="1" ResizeMode="NoResize"
        IsHitTestVisible="False" Loaded="Init">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" CornerRadius="3" GlassFrameThickness="1"
                      ResizeBorderThickness="8" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="#3399FF" Height="32">
                <Label Foreground="#FFF" FontSize="15" Margin="7,1">ClipTweet</Label>
                <Button DockPanel.Dock="Right" Width="32" Click="CloseWindow"
                        Style="{StaticResource WindowCaptionButtonStyle}"></Button>
                <Button DockPanel.Dock="Right" Width="32"
                        Style="{StaticResource WindowCaptionButtonStyle}"></Button>
            </DockPanel>
            <ListBox DockPanel.Dock="Top" Height="64" BorderThickness="0"
                     Background="#EEE" Padding="5" ItemsSource="{Binding Images}"
                     ItemContainerStyle="{StaticResource ListBoxDisableSelectStyle}"
                     ItemsPanel="{StaticResource ListBoxHorizontalTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="72" Height="52" Margin="2,0">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"
                                   Source="{Binding Source}" />
                            <Button Width="15" Height="15" Cursor="Hand"
                                    VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="#333">
                                            <Label Foreground="#FFF" FontSize="16" Padding="0" Margin="2,-5">×</Label>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox DockPanel.Dock="Top" Height="60" BorderThickness="0" Padding="5,10,5,0"
                     ItemContainerStyle="{StaticResource ListBoxDisableSelectStyle}"
                     ItemsPanel="{StaticResource ListBoxHorizontalTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="48" Height="48" Margin="3,0" Cursor="Hand"
                                 Stroke="{Binding RingColor}" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageUrl}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Margin="15,5,15,10">
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <Label x:Name="counter" VerticalContentAlignment="Center">140</Label>
                    <Button DockPanel.Dock="Right" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Label FontFamily="../Resources/#Material Icons"
                                   FontSize="24" Foreground="#555" Padding="0,10,5,5"></Label>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
                <Grid>
                    <Label x:Name="placeHolder" Foreground="#777">ツイート...</Label>
                    <TextBox x:Name="text" Background="Transparent" Padding="5" BorderThickness="0"
                             GotFocus="OnTextFocused" LostFocus="OnTextUnFocused" />
                </Grid>
            </DockPanel>
        </DockPanel>

        <Grid x:Name="splashScreen" Background="#39F">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource SplashScreenTextStyle}" FontSize="28">ClipTweet</Label>
                <Label Style="{StaticResource SplashScreenTextStyle}" FontSize="14">Initializing...</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>